

![img](http://www.yundaolvshi.com/images/logo.png)

与教科书式的罗列功能的介绍文档不同，本文档旨在通过一次案例化的教学，使您掌握Teambition的操作方法与逻辑。文档围绕项目与任务的建立与配置进行，按照操作逻辑递进演示，您可跟随文档教学逐步操作，相信到文档末尾时，您已可以独立建立并配置的Teambition项目与任务。

---

[toc]

# :package:打开Teambition

在钉钉应用台或浏览器访问https://www.teambition.com/即可

# :paperclip:建立与配置项目

## 一、新建项目

点击左上角新建空白项目

![截屏2023-05-19 16.26.10](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2016.26.10.png)

## 二、修改项目信息

点击右上角`菜单`，修改项目名称、封面、分组、权限。

![截屏2023-05-19 16.33.19](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2016.33.19.png)

## 三、调整项目角色与权限

点击右上角<kbd>菜单</kbd>，修改项目角色与权限

![截屏2023-05-19 16.35.46](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2016.35.46.png)

![截屏2023-05-19 16.37.50](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2016.37.50.png)

## 四、完善项目设置

### （一)打开更多设置

![截屏2023-05-19 16.40.37](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2016.40.37.png)

### （二）勾选必要设置（强烈推荐设置）

1.项目功能开关>任务ID自行设置[可建立相关标准]

1.项目功能开关>Markdown :white_check_mark:

2.项目功能开关>任务开始时间 :white_check_mark:

3.项目功能开关>任务投入时间 :white_check_mark:

4.任务进展>任务:white_check_mark:

5.看板设置>按自定义:white_check_mark:

6.其余设置根据需求自行选择设置

## 五、设置项目内自定义任务列表

选择分列为自定义分列，根据需求新建任务列表

![test1](https://raw.githubusercontent.com/SuperLande/KM-Img/main/test1.png)

如图，本次示例中新建三种分列，即网络犯罪案件、一般人身犯罪案件、一般财产犯罪案件

![](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2016.54.21.png)



## 六、设置项目内工作流

### （一）添加任务流

点击主页面右上角自定义—工作流—新建工作流—输入工作流名称—添加

![截屏2023-05-19 17.07.09](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.07.09.png)

![截屏2023-05-19 17.09.17](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.09.17.png)

### （二）理解与编辑工作流

![截屏2023-05-19 17.11.42](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.11.42.png)

**1.如何理解工作流**

工作流即工作的不同状态，以及不同状态之间的转化。正常的工作流即任务未开始—已开始—已完成，该类工作流中任务状态成递进式；但也会有更复杂或异常的工作流，不同的状态可以交叉转换，如在通常工作流`待处理—处理中—已完成`以外，还会有`已逾期`，`已放弃`，`补救中`，`归档中`等状态，此时需要自己新建工作流根据需求自行设置。

在Teambition中，只需要点击右侧`添加状态`后，根据需求进行配置

**2.“设置状态为”配置**

该配置为任务状态的定性，在本次示例中，我将`已逾期`的状态设置为`进行中`。是因为任务逾期并不代表任务放弃，逾期的任务在逻辑上仍然可以继续完成。当然，也可以添加`已放弃`任务状态，但这个状态可能并不好看:happy:。

![截屏2023-05-19 17.25.13](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.25.13.png)

**3.“可流转到”配置**

在Teambition的工作流配置页面中，**我们一般不需要配置`可流转到`内的选项**，因为在正常操作中可能会因为误点导致工作状态设置错误，若完全按照工作逻辑进行，则`已完成`这一状态无法调整为`待处理`，此时误点便难以修正。

## 七、自定义任务类型

### （一）理解任务类型

在一个新的项目中，我们创建新的任务类型仅有`任务`一种，仅仅一种类型或许并不适合所有行业。为更好的区分一个项目中的不同类型的任务，我们可以为任务设置多种类型。不同类型的任务也可以设置不同的字段，来根据任务自定义新建任务的卡片内容。

![截屏2023-05-19 17.30.31](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.30.31.png)

:gift: **例子 若单个案件非常复杂且重要，我们可为该案件单独创建一个项目，除了基本的`案件`类型之外，若该案件辩护效果显著。我们可能需要配置媒体、运营方面的任务来帮助进一步宣传。那么在该项目中，便可设置`媒体`、`推广`等类型的任务。让一个项目中的任务更加丰富。**

### （二）新建任务类型与任务字段

点击项目内页面右上角`自定义`—`任务类型`—`添加任务类型`，在本次示例中，我新建的任务类型为`案件`，然后点击新建并继续配置。

![截屏2023-05-19 17.41.41](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.41.41.png)

新建任务类型`案件`后，会自动进入任务字段配置界面，在该界面中，我们可以设置该类型案件不同的字段是否为`必填`，也可以点击左下角`添加字段`来新建字段。

![截屏2023-05-19 17.43.36](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.43.36.png)

在新建字段界面，本次示例为`难度`，并设置类型为单选，选项为简单/中等/困难，这样的话，在该项目内，创建任务类型为`案件`的任务时，便可以设置案件的办案难度。更加方便的是，我们只需要创建一次字段，若在其他类型中需要使用该字段，只需要在添加字段时，选择从`项目中选择`。

![截屏2023-05-19 17.44.18](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.44.18.png)

同样，也可以设置`运营`类型的任务类型，并在任务字段配置`推广成本`，并分别设置低成本、中成本、高成本选项。

## 八、工作流与任务类型的结合

本次示例中使用的是五阶段工作流。当然也可以使用默认工作流，依次点击`项目主页面`—`自定义`—`工作流`后，可根据下图拖拽任务类型到工作流中，使该任务类型`案件`适用默认工作流。

![test2](https://raw.githubusercontent.com/SuperLande/KM-Img/main/test2.png)

## 九、自动化

自动化相当于一个非常简单的脚本，通过自动化脚本，可以完成大量在逻辑上理所应当但仍需要手动完成的工作。例如，任务在逾期后，任务优先度应当自动被调整为`紧急`。

具体操作示例如下:

![截屏2023-05-19 22.33.29](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.33.29.png)

![截屏2023-05-19 22.25.08](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.25.08.png)

## 十、自定义项目应用

依次点击`项目主页面`—`自定义`—`项目应用`即可进入自定义项目应用界面，在此处可以根据需要添加项目中需要使用的应用。

大部分情况下，我们需要为项目添加`文档`、`文件`、`概览`三个应用，实现基础的文件互传协作功能以及项目总体把控功能。

![截屏2023-05-19 17.52.22](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.52.22.png)

## 十一、创建任务分组

通过以上的设置，我们已经有方法为同一项目内不同任务进行分类，如任务类型。但在横向分类之外，难免会有竖向分类的需求。此时便可以将任务分组利用起来。在下图示例中，我选择将任务分组为办案任务与助理配合任务，这样的话不同的任务分组内便会有不同类型的任务，有利于更直观地进行任务管理与协作。

![截屏2023-05-19 19.17.27](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2019.17.27.png)

## 十二、自定义标签

除任务分组、任务类型之外，我们还可以使用标签来对任务进行分类。

依次点击项目主页面—自定义—标签，即可进入标签自定义页面，自行添加标签。

![截屏2023-05-19 17.58.16](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2017.58.16.png)

添加标签后，即可在任务创建卡片中设置任务标签。在如下示例中，新建任务时，可以选择案件为任务类型，标签选择罪轻辩护。当然，标签的设置可以根据自己需要调整。

![截屏2023-05-19 18.00.32](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2018.00.32.png)



## 十三、邀请项目成员

项目配置好后，接下来需要的就是邀请人员加入项目。只需要点击上部列表中`邀请`按钮即可。

![截屏2023-05-19 18.06.08](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2018.06.08.png)

## 十四、总结

完成以上内容后，一个自己调教好的项目便制作完成了。如果您认为该项目设置非常完美，以后需要多次沿用，您可以将该项目设置为`企业模板`，方便以后直接调用。【或需管理员权限】

# :paperclips:初次创建任务

## 一、创建新的任务卡片

如图，在相应的任务列表下，新建任务卡片，点击更多，依次填写任务卡片信息：**案件名称**、**执行者**、**开始时间**、截止时间、提醒、**紧急与否**、**标签**、**案件难度**，并添加**参与者**，点击创建。

![截屏2023-05-19 18.08.29](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2018.08.29.png)

![截屏2023-05-19 18.11.49](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2018.11.49.png)

## 三、理解与丰富任务卡片内部信息

任务卡片创建好后，仍有更多的信息需要完善。在任务卡片的完整界面，可以继续完善任务备注、子任务，关联内容等信息，也可以查看**任务编号**，方便查询与沟通。

![截屏2023-05-19 18.28.35](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2018.28.35.png)

（一）添加任务备注

由于在项目配置时，我们已勾选了markdown，在此处的任务卡片备注中，我们便可以直接复制粘贴通过Markdown编辑器制作好的任务简介、信息、背景等内容。

![截屏2023-05-19 18.19.23](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2018.19.23.png)

（二）添加子任务

若一个项目任务量大且复杂、或一个项目内有多个案件，我们可以在任务卡片中设置子任务，并按照通常的任务卡片创建方式来创建子任务。

![截屏2023-05-19 18.17.03](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2018.17.03.png)

（三）关联内容

任务卡片通常会需要与一些文件相关联，如会见笔录、取保候审申请书等。如有需要，可以在此处上传。

![](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2018.17.03.png)

# :paperclips:通过不同视图观察项目

**新建与配置好项目与任务后，只是完成了Teambition使用的第一步**。但是，不要灰心:happy: ，按照如上流程操作一遍之后，您肯定对Teambition的操作逻辑早已了然于心。使用Teambition观察与管理项目与任务，便于我们合理安排自己的时间提高工作效率，也有利于对事务所的整体工作有一个总体的把握，方便管理与协作。

如图，我在示例项目中新建了如下几个任务类型为`案件`的任务卡片，接下来我们需要通过不同视图来观察这些任务

![截屏2023-05-19 18.43.27](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2018.43.27.png)

## 一、视图

### （一）表格视图

使用列表视图，我们可以通过右上角设置自主选择所需要的信息，以便于最直接迅速且宏观地地获取项目内任务信息。

![截屏2023-05-19 19.00.03](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2019.00.03.png)



### （二）列表视图

列表视图将会提取任务最核心的关键信息。包含「任务标题」、「任务起止时间」、「任务的执行者」三项，使得在浏览信息时可以保持最大限度的专注。

![截屏2023-05-19 19.02.12](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2019.02.12.png)

### （三）看板视图

看板视图操作方便，清晰具体且直观地展示了项目内各种任务的信息。此前的示例教学中均使用看板视图演示，此处唯一需要补充的是看板视图的批量选择功能，通过该功能，我们可以批量对任务卡片进行编辑。由于某一执行者的离职，我们需要统一替换该执行者为其他执行者。

![截屏2023-05-19 22.37.37](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.37.37.png)

![截屏2023-05-19 22.38.00](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.38.00.png)

## 二、看板分列

在看板视图中，点击下图所示位置可以切换看板分列，不同的看板列可根据不同标准对我们的任务进行分类，可以自行体验。

![截屏2023-05-19 19.24.03](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2019.24.03.png)

## 三、时间视图【管理者视图】

时间视图并非Teambition中的默认应用，需要在左侧边栏中点击`更多`后搜索应用`时间视图`添加即可。

![截屏2023-05-19 22.47.09](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.47.09.png)

### （一）按成员查看

进入时间视图应用后，默认选项是按成员查看。

![截屏2023-05-19 22.52.02](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.52.02.png)

### （二）按项目查看

可以选择按项目查看，操作方法如下：首先点击左上角`按成员查看`，然后修改为按项目查看

![截屏2023-05-19 22.53.34](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.53.34.png)

然后点击`+`，添加项目后，时间视图便会根据项目给出相应的界面，然后点击左边项目展开视图即可。

![截屏2023-05-19 22.55.03](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.55.03.png)

![截屏2023-05-19 22.55.49](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.55.49.png)

# 最终总结

到此处，Teambition项目与任务的建立与配置教学已完成，其他复杂设置与进阶操作方法会按照板块式教学补充。

![截屏2023-05-19 22.32.25](https://raw.githubusercontent.com/SuperLande/KM-Img/main/%E6%88%AA%E5%B1%8F2023-05-19%2022.32.25.png)
